<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-01-16 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Donate</title>
<meta name="author" content="Zagyarakushi" />
<meta name="description" content="Zagyarakushi's website" />
<meta name="generator" content="Org Mode" />
<meta name="robots" content="noindex">
<meta name="robots" content="nofollow">
<meta name="robots" content="noarchive">
<meta name="robots" content="nocache">
<meta name="robots" content="notranslate">
<meta name="robots" content="noimageindex">
<meta name="robots" content="nosnippet">
<meta name="referrer" content="noreferrer">
<link rel="stylesheet" type="text/css" href="/res/css/simple.css">
<link rel="stylesheet" type="text/css" href="/res/css/custom.css">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS feed">
<link rel="apple-touch-icon" sizes="180x180" href="https://zagyarakushi.gitlab.io/res/icons/apple-touch-icon.png">
<link rel="manifest" href="https://zagyarakushi.gitlab.io/res/icons/site.webmanifest">
<link rel="icon" type="image/png" sizes="32x32" href="https://zagyarakushi.gitlab.io/res/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zagyarakushi.gitlab.io/res/icons/favicon-16x16.png">
<link rel="icon" type="image/x-icon" href="https://zagyarakushi.gitlab.io/res/icons/favicon.ico">
<meta property="og:title" content="Donate">
<meta property="og:url" content="https://zagyarakushi.gitlab.io/donate.html">
<meta property="og:description" content="Zagyarakushi's website">
<meta property="og:image" content="https://zagyarakushi.gitlab.io/res/icons/ogimage.png">
<meta property="og:type" content="website">


<meta property="twitter:title" content="Donate">
<meta property="twitter:url" content="https://zagyarakushi.gitlab.io/donate.html">
<meta property="twitter:image" content="https://zagyarakushi.gitlab.io/res/icons/ogimage.png">
<meta property="twitter:description" content="Zagyarakushi's website">
<meta property="twitter:card" content="summary">
</head>
<body>
<header id="top" class="status">
<h1><a href="/" title="Zagyarakushi">Zagyarakushi</a></h1>
<nav>
  <a href="/">Home</a>
  <a href="/posts/blog.html">Blog</a>
  <a href="/projects/projects.html">Projects</a>
  <a href="/interesting.html">Interesting Stuff</a>
  <a href="/past-research/past-research.html">Past Research</a>
  <a href="/about.html">About</a>
  <a href="/donate.html">Donate</a>
</nav>
<div id="last-updated">Last Updated: 2022-10-18</div>
</header>
<main id="content" class="content">

<section id="outline-container-Donate" class="outline-2">
<h2 id="Donate"><a href="#Donate">Donate</a></h2>
<div class="outline-text-2" id="text-Donate">
<p>
DO NOT DONATE! Unless I have provided enough value to you consistently and you feel that information you got from me or time you spent being entertained by me is worth the amount you are considering to donate. There are other ways to help. If you still want to donate, read on.
</p>

<p>
I should probably put a donation link on every post and actively encourage people to donate considering the situation (I am a recent grad remember? We all know how that goes&#x2026;). I should also put as many donation services as possible so that there is less friction for people (Convenient. Speed. Ease. These are what makes most people spend more&#x2026;).
</p>

<p>
But I feel like supporting something which can benefit most people including me in the future is more important than trying to fix a situation that is temporary anyway. So, I decided to accept Monero and Monero only. If you haven&rsquo;t guessed by now, it&rsquo;s about financial privacy. It&rsquo;s one of the most important things because your payment history can reveal almost everything about your life including something that you might not realize yourself.
</p>

<p>
The solution is Monero. Accepting only Monero should encourage people to adopt and use it rather than using something else. The more people use it, the more known it becomes. The more known it becomes, the more people use it.
</p>

<p>
Just use Monero.
</p>

<p>
Monero (XMR)
</p>
<pre class="example">
84iB7k7it8tLy3yTzfr6twaDJJfbm9esaYYq5tPwovPHaaE2gUVc13XSo93XVqzciT3pKrLCaGqRzJUW3PfZN8ZJ3NkDgBf
</pre>
</div>
</section>
</main>
<footer id="postamble" class="status">
<a href="/rss.xml">RSS feed</a><br />
<a href="https://gitlab.com/zagyarakushi/zagyarakushi.gitlab.io/-/archive/master/zagyarakushi.gitlab.io-master.zip">Download entire website</a><br />
<a href="https://gitlab.com/zagyarakushi/zagyarakushi.gitlab.io">View source code</a>

<!-- This code is based on footnote from Thomas Ingram's site https://taingram.org/ with some minor modifications -->
<div class="copyright">
  Copyright &copy; 2022-2025 Zagyarakushi some rights reserved<br />
  Content is available under
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    CC-BY-SA 4.0
  </a> unless otherwise noted
</div>
<div class="cc-badge">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
  </a>
</div>
</div>
<div class="generated">
  Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.1 (<a href="https://orgmode.org">Org</a> mode
  9.5.2) on <a href="https://www.gnu.org">GNU</a>/<a href="https://www.kernel.org/">Linux</a>
</div>
</footer>
</body>
</html>
