<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-01-16 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Zagyarakushi | zagyarakushi.gitlab.io</title>
<meta name="author" content="Zagyarakushi" />
<meta name="description" content="Zagyarakushi's website" />
<meta name="generator" content="Org Mode" />
<meta name="robots" content="noindex">
<meta name="robots" content="nofollow">
<meta name="robots" content="noarchive">
<meta name="robots" content="nocache">
<meta name="robots" content="notranslate">
<meta name="robots" content="noimageindex">
<meta name="robots" content="nosnippet">
<meta name="referrer" content="noreferrer">
<link rel="stylesheet" type="text/css" href="/res/css/simple.css">
<link rel="stylesheet" type="text/css" href="/res/css/custom.css">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS feed">
<link rel="apple-touch-icon" sizes="180x180" href="https://zagyarakushi.gitlab.io/res/icons/apple-touch-icon.png">
<link rel="manifest" href="https://zagyarakushi.gitlab.io/res/icons/site.webmanifest">
<link rel="icon" type="image/png" sizes="32x32" href="https://zagyarakushi.gitlab.io/res/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zagyarakushi.gitlab.io/res/icons/favicon-16x16.png">
<link rel="icon" type="image/x-icon" href="https://zagyarakushi.gitlab.io/res/icons/favicon.ico">
<meta property="og:title" content="Zagyarakushi | zagyarakushi.gitlab.io">
<meta property="og:url" content="https://zagyarakushi.gitlab.io/index.html">
<meta property="og:description" content="Zagyarakushi's website">
<meta property="og:image" content="https://zagyarakushi.gitlab.io/res/icons/ogimage.png">
<meta property="og:type" content="website">


<meta property="twitter:title" content="Zagyarakushi | zagyarakushi.gitlab.io">
<meta property="twitter:url" content="https://zagyarakushi.gitlab.io/index.html">
<meta property="twitter:image" content="https://zagyarakushi.gitlab.io/res/icons/ogimage.png">
<meta property="twitter:description" content="Zagyarakushi's website">
<meta property="twitter:card" content="summary">
</head>
<body>
<header id="top" class="status">
<h1><a href="/" title="Zagyarakushi">Zagyarakushi</a></h1>
<nav>
  <a href="/">Home</a>
  <a href="/posts/blog.html">Blog</a>
  <a href="/projects/projects.html">Projects</a>
  <a href="/interesting.html">Interesting Stuff</a>
  <a href="/past-research/past-research.html">Past Research</a>
  <a href="/about.html">About</a>
  <a href="/donate.html">Donate</a>
</nav>
<div id="last-updated">Last Updated: 2025-01-07</div>
</header>
<main id="content" class="content">

<section id="outline-container-Welcome" class="outline-2">
<h2 id="Welcome"><a href="#Welcome">Welcome!</a></h2>
<div class="outline-text-2" id="text-Welcome">
<p>
This website is dedicated to help people ascend to higher level and become woke. Here, you can become a modern renaissance like person.
Also don&rsquo;t forget to be l33t h4x0r, minimalist and A E S T H E T I C A L.
</p>

<p>
Check out the YouTube channel Zagyarakushi on <a href="https://invidious.io/">Invidious</a> for more chadness.
</p>
</div>
</section>

<section id="outline-container-Posts" class="outline-2">
<h2 id="Posts"><a href="#Posts">Posts</a></h2>
<div class="outline-text-2" id="text-Posts">
<ul class="org-ul">
<li><a href="posts/2025/01/server-update-new-i2p-link-plans.html">Server upgrade, new i2p link and plans for the future</a> <i>Posted on 2025-01-07</i></li>
<li><a href="posts/2024/04/10/manually-creating-epub-from-scratch.html">Manually creating epub from scratch (With template)</a> <i>Posted on 2024-06-29</i></li>
<li><a href="posts/2023/03/31/leaving-the-clear-web.html">Leaving the Clear Web for I2P</a> <i>Posted on 2023-04-10</i></li>
<li><a href="posts/2022/09/26/how-to-install-void-linux-the-minimalist-way.html">How to install Void Linux the minimalist way</a> <i>Posted on 2022-09-26</i></li>
<li><a href="posts/2022/04/26/how-to-get-m-i-n-i-m-a-l-i-s-t-void-linux-setup.html">How to get m i n i m a l i s t Void Linux setup</a> <i>Posted on 2022-04-26</i></li>
</ul>
<p>
<a href="posts/blog.html">See more&#x2026;</a>
</p>
</div>
</section>

<section id="outline-container-Projects" class="outline-2">
<h2 id="Projects"><a href="#Projects">Projects</a></h2>
<div class="outline-text-2" id="text-Projects">
<ul class="org-ul">
<li><a href="projects/open-book-publishers-book-metric-widget.html">Book metrics widget</a> <i>Posted on 2022-04-28</i></li>
</ul>
<p>
<a href="projects/projects.html">See more&#x2026;</a>
</p>
</div>
</section>

<section id="outline-container-Past-Research" class="outline-2">
<h2 id="Past-Research"><a href="#Past-Research">Past Research</a></h2>
<div class="outline-text-2" id="text-Past-Research">
<ul class="org-ul">
<li><a href="past-research/Mitigating Against Attacks on BB84 Quantum Key Distribution.pdf">Mitigating Against Attacks on BB84 Quantum Key Distribution</a> <i>Posted on 2021-04-01</i></li>
<li><a href="past-research/An investigation into quantum decoherence reduction techniques.pdf">An investigation into quantum decoherence reduction techniques</a> <i>Posted on 2020-05-11</i></li>
</ul>
<p>
<a href="past-research/past-research.html">See more&#x2026;</a>
</p>
</div>
</section>
</main>
<footer id="postamble" class="status">
<a href="/rss.xml">RSS feed</a><br />
<a href="https://gitlab.com/zagyarakushi/zagyarakushi.gitlab.io/-/archive/master/zagyarakushi.gitlab.io-master.zip">Download entire website</a><br />
<a href="https://gitlab.com/zagyarakushi/zagyarakushi.gitlab.io">View source code</a>

<!-- This code is based on footnote from Thomas Ingram's site https://taingram.org/ with some minor modifications -->
<div class="copyright">
  Copyright &copy; 2022-2025 Zagyarakushi some rights reserved<br />
  Content is available under
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    CC-BY-SA 4.0
  </a> unless otherwise noted
</div>
<div class="cc-badge">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
  </a>
</div>
</div>
<div class="generated">
  Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.1 (<a href="https://orgmode.org">Org</a> mode
  9.5.2) on <a href="https://www.gnu.org">GNU</a>/<a href="https://www.kernel.org/">Linux</a>
</div>
</footer>
</body>
</html>
