<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-01-16 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Server upgrade, new i2p link and plans for the future</title>
<meta name="author" content="Zagyarakushi" />
<meta name="description" content="See title." />
<meta name="generator" content="Org Mode" />
<meta name="robots" content="noindex">
<meta name="robots" content="nofollow">
<meta name="robots" content="noarchive">
<meta name="robots" content="nocache">
<meta name="robots" content="notranslate">
<meta name="robots" content="noimageindex">
<meta name="robots" content="nosnippet">
<meta name="referrer" content="noreferrer">
<link rel="stylesheet" type="text/css" href="/res/css/simple.css">
<link rel="stylesheet" type="text/css" href="/res/css/custom.css">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS feed">
<link rel="apple-touch-icon" sizes="180x180" href="https://zagyarakushi.gitlab.io/res/icons/apple-touch-icon.png">
<link rel="manifest" href="https://zagyarakushi.gitlab.io/res/icons/site.webmanifest">
<link rel="icon" type="image/png" sizes="32x32" href="https://zagyarakushi.gitlab.io/res/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zagyarakushi.gitlab.io/res/icons/favicon-16x16.png">
<link rel="icon" type="image/x-icon" href="https://zagyarakushi.gitlab.io/res/icons/favicon.ico">
<meta property="og:title" content="Server upgrade, new i2p link and plans for the future">
<meta property="og:url" content="https://zagyarakushi.gitlab.io/posts/2025/01/server-update-new-i2p-link-plans.html">
<meta property="og:description" content="See title.">
<meta property="og:image" content="https://zagyarakushi.gitlab.io/res/icons/ogimage.png">
<meta property="og:type" content="article">
<meta property="article:author" content="Zagyarakushi">
<meta property="article:published_time" content="2025-01-07T00:00:00+0000">
<meta property="twitter:title" content="Server upgrade, new i2p link and plans for the future">
<meta property="twitter:url" content="https://zagyarakushi.gitlab.io/posts/2025/01/server-update-new-i2p-link-plans.html">
<meta property="twitter:image" content="https://zagyarakushi.gitlab.io/res/icons/ogimage.png">
<meta property="twitter:description" content="See title.">
<meta property="twitter:card" content="summary">
</head>
<body>
<header id="top" class="status">
<h1><a href="/" title="Zagyarakushi">Zagyarakushi</a></h1>
<nav>
  <a href="/">Home</a>
  <a href="/posts/blog.html">Blog</a>
  <a href="/projects/projects.html">Projects</a>
  <a href="/interesting.html">Interesting Stuff</a>
  <a href="/past-research/past-research.html">Past Research</a>
  <a href="/about.html">About</a>
  <a href="/donate.html">Donate</a>
</nav>
<div id="last-updated">Last Updated: 2025-01-07</div>
</header>
<main id="content" class="content">
<header>
<h1 class="title">Server upgrade, new i2p link and plans for the future</h1>
<p class="subtitle" role="doc-subtitle">Posted on 2025-01-07</p>
</header><p>
Bit late but happy new year everyone!
</p>

<p>
Some of you have noticed that the i2p site was down for some time. This was due to a server upgrade. And I am extremely happy that some of you have noticed this. I didn&rsquo;t think anyone would notice or care. Apologies to whom I did not reply. There is a reason for this. Sometimes, I just want to disappear into far away fantasy lands. But things like this keep me going. So thank you kind stranger!
</p>

<p>
Due to the upgrade, the supposedly backed up dat file for the website has been lost. So the website now lives at <a href="http://gyboervediprqlkhiq474suntd5qpltetknhbatj2vih42lsufsa.b32.i2p/">http://gyboervediprqlkhiq474suntd5qpltetknhbatj2vih42lsufsa.b32.i2p/</a>
</p>

<p>
I still haven&rsquo;t backed up the dat file&#x2026; I plan to do so soon (hopefully). Always make sure to backup and test your backup people.
</p>

<p>
AS for future plans, idk ¯\_(ツ)_/¯. I initially started this blog to improve my writing. And also to share knowledge that took me 100s of hours of web browsing in a simple way. YouTube channel was created for the same reason. But instead of writing, talking. Did you know that most humans can use a muscle in their throat to cause vibration in the air that passes over it when they exhale? When it is done in a coordinated manner, apparently, this is called talking. 
</p>

<p>
Anyway, as a general direction, I want to take this blog and channel into an experimental thing. An experiment to become a modern renaissance man like person. An experiment to see if in modern age, a person can develop knowledge like a tree. Deeply rooted and expert in one topic. Considered an expert in several branches and casts a shadow over a wide area. And not just developing and improving but creating a blue print that anyone can follow. Including the thought process prior to the experiment, the failures and after thoughts. I feel science nowadays doesn&rsquo;t include the thoughts and failures. I have read some papers before 1980s and they are fascinating. It&rsquo;s like looking inside the mind of a genius and seeing their thoughts. Point is, to give ideas to improve whatever you are doing in life. The actual experiment might not give any ideas but the thought process might.
</p>

<p>
I also decided to keep uploading content to my clearnet blog and YouTube channel. My reasoning is that if I can make someone aware of i2p, privacy, linux or whatever, it is much better for the society. I might allow bots to crawl this site as well. In order to encourage the use of i2p, I want to post exclusive content only on i2p. But I don&rsquo;t know what I want to post.
</p>

<p>
Finally, currently, there are no communication methods between us. Well, except for the YouTube comment section. I want to setup couple of ways to contact such as irc and any other simple and private option. Once they are setup, I would like to hear your thoughts on this blog and YouTube channel. Oh, and I also want my videos to be available on i2p. Which is going to be interesting&#x2026;
</p>

<p>
I am alive btw.
</p>

<section id="outline-container-want-to-help" class="outline-2">
<h2 id="want-to-help"><a href="#want-to-help">Want to help?</a></h2>
<div class="outline-text-2" id="text-want-to-help">
<p>
You can share it! This website disallow all bots from crawling and indexing so without your help, no one would discover this website.
</p>
</div>
</section>
</main>
<footer id="postamble" class="status">
<a href="/rss.xml">RSS feed</a><br />
<a href="https://gitlab.com/zagyarakushi/zagyarakushi.gitlab.io/-/archive/master/zagyarakushi.gitlab.io-master.zip">Download entire website</a><br />
<a href="https://gitlab.com/zagyarakushi/zagyarakushi.gitlab.io">View source code</a>

<!-- This code is based on footnote from Thomas Ingram's site https://taingram.org/ with some minor modifications -->
<div class="copyright">
  Copyright &copy; 2022-2025 Zagyarakushi some rights reserved<br />
  Content is available under
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    CC-BY-SA 4.0
  </a> unless otherwise noted
</div>
<div class="cc-badge">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
  </a>
</div>
</div>
<div class="generated">
  Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.1 (<a href="https://orgmode.org">Org</a> mode
  9.5.2) on <a href="https://www.gnu.org">GNU</a>/<a href="https://www.kernel.org/">Linux</a>
</div>
</footer>
</body>
</html>
