<!-- This file is based on Toon Claes https://writepermission.com/ redirect.html file with changes indicated-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Redirecting&hellip;</title>
  <link rel="canonical" href="REDIRECT_TO">
  <script>location = "REDIRECT_TO"</script>
  <meta http-equiv="refresh" content="0; url=REDIRECT_TO">
  <!-- Added additional robotsstuff -->
  <meta name="robots" content="noindex">
  <meta name="robots" content="nofollow">
  <meta name="robots" content="noarchive">
  <meta name="robots" content="nocache">
  <meta name="robots" content="notranslate">
  <meta name="robots" content="noimageindex">
  <meta name="robots" content="nosnippet">
  <meta name="referrer" content="noreferrer">
  <!-- Changed css -->
  <link rel="stylesheet" type="text/css" href="https://cdn.simplecss.org/simple.min.css">
  <link rel="stylesheet" type="text/css" href="https://zagyarakushi.gitlab.io/css/custom.css">
</head>

<body>
  <div id="container">
    <div id="content">
      <h1 class="redir">Redirecting&hellip;</h1>
      <p>
        <a href="REDIRECT_TO">Click here if you are not redirected.</a>
      </p>
    </div>
  </div>
</body>

</html>