<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2025-01-16 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Leaving the Clear Web for I2P</title>
<meta name="author" content="Zagyarakushi" />
<meta name="description" content="This post shows you why and how to leave the clear web" />
<meta name="generator" content="Org Mode" />
<meta name="robots" content="noindex">
<meta name="robots" content="nofollow">
<meta name="robots" content="noarchive">
<meta name="robots" content="nocache">
<meta name="robots" content="notranslate">
<meta name="robots" content="noimageindex">
<meta name="robots" content="nosnippet">
<meta name="referrer" content="noreferrer">
<link rel="stylesheet" type="text/css" href="/res/css/simple.css">
<link rel="stylesheet" type="text/css" href="/res/css/custom.css">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS feed">
<link rel="apple-touch-icon" sizes="180x180" href="https://zagyarakushi.gitlab.io/res/icons/apple-touch-icon.png">
<link rel="manifest" href="https://zagyarakushi.gitlab.io/res/icons/site.webmanifest">
<link rel="icon" type="image/png" sizes="32x32" href="https://zagyarakushi.gitlab.io/res/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://zagyarakushi.gitlab.io/res/icons/favicon-16x16.png">
<link rel="icon" type="image/x-icon" href="https://zagyarakushi.gitlab.io/res/icons/favicon.ico">
<meta property="og:title" content="Leaving the Clear Web for I2P">
<meta property="og:url" content="https://zagyarakushi.gitlab.io/posts/2023/03/31/leaving-the-clear-web.html">
<meta property="og:description" content="This post shows you why and how to leave the clear web">
<meta property="og:image" content="https://zagyarakushi.gitlab.io/res/icons/ogimage.png">
<meta property="og:type" content="article">
<meta property="article:author" content="Zagyarakushi">
<meta property="article:published_time" content="2023-04-10T00:00:00+0100">
<meta property="twitter:title" content="Leaving the Clear Web for I2P">
<meta property="twitter:url" content="https://zagyarakushi.gitlab.io/posts/2023/03/31/leaving-the-clear-web.html">
<meta property="twitter:image" content="https://zagyarakushi.gitlab.io/res/icons/ogimage.png">
<meta property="twitter:description" content="This post shows you why and how to leave the clear web">
<meta property="twitter:card" content="summary">
<script>
  window.MathJax = {
    tex: {
      ams: {
        multlineWidth: '85%'
      },
      tags: 'ams',
      tagSide: 'right',
      tagIndent: '.8em'
    },
    chtml: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    svg: {
      scale: 1.0,
      displayAlign: 'center',
      displayIndent: '0em'
    },
    output: {
      font: 'mathjax-modern',
      displayOverflow: 'overflow'
    }
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>
<body>
<header id="top" class="status">
<h1><a href="/" title="Zagyarakushi">Zagyarakushi</a></h1>
<nav>
  <a href="/">Home</a>
  <a href="/posts/blog.html">Blog</a>
  <a href="/projects/projects.html">Projects</a>
  <a href="/interesting.html">Interesting Stuff</a>
  <a href="/past-research/past-research.html">Past Research</a>
  <a href="/about.html">About</a>
  <a href="/donate.html">Donate</a>
</nav>
<div id="last-updated">Last Updated: 2025-01-07</div>
</header>
<main id="content" class="content">
<header>
<h1 class="title">Leaving the Clear Web for I2P</h1>
<p class="subtitle" role="doc-subtitle">Posted on 2023-04-10</p>
</header><p>
Update 2025: My I2P website is now live at: <a href="http://gyboervediprqlkhiq474suntd5qpltetknhbatj2vih42lsufsa.b32.i2p/">http://gyboervediprqlkhiq474suntd5qpltetknhbatj2vih42lsufsa.b32.i2p/</a>
</p>

<p>
Obviously, not to be taken literally as you won&rsquo;t be able to access necessary stuff if you completely cut off clear web.
</p>

<section id="outline-container-the-why" class="outline-2">
<h2 id="the-why"><a href="#the-why">The why</a></h2>
<div class="outline-text-2" id="text-the-why">
</div>

<div id="outline-container-privacy-and-security" class="outline-3">
<h3 id="privacy-and-security"><a href="#privacy-and-security">1. Privacy and Security</a></h3>
<div class="outline-text-3" id="text-privacy-and-security">
<p>
I2P is designed to be secure and private by design. It is not possible to know the IP address of both client or server and communication is encrypted. So, you can finally torrent privately without VPN!  Websites don&rsquo;t need to enable https or other stuff on top of http which makes life much easier just like back in the old days.
</p>
</div>
</div>

<div id="outline-container-actually-being-able-to-own-your-server-and-domain" class="outline-3">
<h3 id="actually-being-able-to-own-your-server-and-domain"><a href="#actually-being-able-to-own-your-server-and-domain">2. Actually being able to own your server and domain</a></h3>
<div class="outline-text-3" id="text-actually-being-able-to-own-your-server-and-domain">
<p>
I2P uses public and private key for communication which means that your server address will be the public key. So instead of having to buy domain names from shady companies and having to pay for it the rest of your life (using not so private payment method), you can just own your address. By the way, you can backup the keys if required. This means that you can have your server at your home as your ip address won&rsquo;t be tied to the domain.
</p>
</div>
</div>

<div id="outline-container-ai-generated-content" class="outline-3">
<h3 id="ai-generated-content"><a href="#ai-generated-content">3. AI genrated content</a></h3>
<div class="outline-text-3" id="text-ai-generated-content">
<p>
The clear web has been for a while now, ran by AI. This has accelarated and become worse due to recent advance in AI. I am not against AI but the way they are used. Auto generated contents are everywhere. Are they useful? Sometimes they might be. But most are shallow content with high quality SEO optimisation which puts the lesser known high quality website into rank \(5.78*10^9=b\) . Most websites also contain only the same information found elsewhere. There are no new or unique ideas because AI do not have them (yet). This will keep getting worse as everything will be auto generated in the future. Images, Videos, Sounds, Text and maybe even some programming so that all you need is to tell AI what kind of website you want and it will create and keep it running for you.
</p>
</div>
</div>

<div id="outline-container-convienience" class="outline-3">
<h3 id="convienience"><a href="#convienience">4. Convienience</a></h3>
<div class="outline-text-3" id="text-convienience">
<p>
It is just genuinely easier to browse website, download torrents, serve websites, chat, and do everything else that can be done on clear web but in a way that is private and secure. You can host your website from home and own your domain. I think it is even possible to host your own email server on I2P. Or you can use the many available p2p apps so that you get the benefit of p2p without the problem of revealing your ip address. It&rsquo;s harder to doxx and ddos your entire home network.
</p>
</div>
</div>
</section>

<section id="outline-container-the-how" class="outline-2">
<h2 id="the-how"><a href="#the-how">The How</a></h2>
<div class="outline-text-2" id="text-the-how">
<p>
This one is easy. Just install I2P and start using it. If you are hosting a website on clear web then you can host a website for I2P. You can mirror the website, switch entirely to I2P or just post new stuff on I2P while keeping the old website running on clear web. If you are torrenting then you can use I2P (Some stuff may not be available or exclusively available). If you post videos then you can post it on I2P through your website or you can even torrent it. You can stream audio. You can probably live stream video. There are already some game servers as well (Not sure of latency and stuff though). For communication, you can use IRC, XMPP, I2P-Bote, Email, Tox, Retroshare, Jami, probably Matrix and many more that are missing. The point is that you can pretty much do everything you need to just within I2P.
</p>
</div>
</section>

<section id="outline-container-some-downsides" class="outline-2">
<h2 id="some-downsides"><a href="#some-downsides">Some Downsides</a></h2>
<div class="outline-text-2" id="text-some-downsides">
</div>

<div id="outline-container-bloat" class="outline-3">
<h3 id="bloat"><a href="#bloat">Bloat</a></h3>
<div class="outline-text-3" id="text-bloat">
<p>
I2P Java requires you to load all the Java stuff and has many apps bundled such as torrent client, web server and email client. The protocol iteself has some overhead (compared to clear web) due to the way things are done but that is to be expected. i2pd is the C++ implemenation of I2P protocol is more efficienct and without all the bundled apps. However, I2P Java is certainly useful for those who seek ease of use or want to use it on another OS such as NetBSD (Or I2P bote).
</p>
</div>
</div>

<div id="outline-container-slow" class="outline-3">
<h3 id="slow"><a href="#slow">Slow</a></h3>
<div class="outline-text-3" id="text-slow">
<p>
I2P is slow. There is no denying that. But most of it is due to not having enough participants. More people joining I2P will make the network more robust and faster. But it would still be slower than clear web.
</p>
</div>
</div>

<div id="outline-container-latency" class="outline-3">
<h3 id="latency"><a href="#latency">Latency</a></h3>
<div class="outline-text-3" id="text-latency">
<p>
You will probably have high latency. So anything that&rsquo;s realtime may not be so suitable for now.
</p>
</div>
</div>
</section>

<section id="outline-container-conclusion" class="outline-2">
<h2 id="conclusion"><a href="#conclusion">Conclusion</a></h2>
<div class="outline-text-2" id="text-conclusion">
<p>
I will be moving to I2P and this will probably be the last post on clear web. The reasons are because I can own my domain without registration and host the website from home.
</p>
</div>
</section>

<section id="outline-container-want-to-help" class="outline-2">
<h2 id="want-to-help"><a href="#want-to-help">Want to help?</a></h2>
<div class="outline-text-2" id="text-want-to-help">
<p>
You can share it! This website disallow all bots from crawling and indexing so without your help, no one would discover this website.
</p>
</div>
</section>
</main>
<footer id="postamble" class="status">
<a href="/rss.xml">RSS feed</a><br />
<a href="https://gitlab.com/zagyarakushi/zagyarakushi.gitlab.io/-/archive/master/zagyarakushi.gitlab.io-master.zip">Download entire website</a><br />
<a href="https://gitlab.com/zagyarakushi/zagyarakushi.gitlab.io">View source code</a>

<!-- This code is based on footnote from Thomas Ingram's site https://taingram.org/ with some minor modifications -->
<div class="copyright">
  Copyright &copy; 2022-2025 Zagyarakushi some rights reserved<br />
  Content is available under
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    CC-BY-SA 4.0
  </a> unless otherwise noted
</div>
<div class="cc-badge">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
  </a>
</div>
</div>
<div class="generated">
  Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.1 (<a href="https://orgmode.org">Org</a> mode
  9.5.2) on <a href="https://www.gnu.org">GNU</a>/<a href="https://www.kernel.org/">Linux</a>
</div>
</footer>
</body>
</html>
